# recruitment

./: .project  pom.xml
src/main/java/me/gacl/activemq/: ConsumerMessageListener.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/me/gacl/dao/: UserMapper.java
src/main/java/me/gacl/domain/: User.java
src/main/java/me/gacl/java/thread/: CallableAndFuture.java  CompletionServiceTest.java  HeartBeat.java  ThreadPoolTest.java
src/main/java/me/gacl/mapping/: UserMapper.xml
src/main/java/me/gacl/mongo/m01/: MongoDBJDBC.java
src/main/java/me/gacl/mongo/m02/: MongoDBJDBC.java
src/main/java/me/gacl/mongo/m03/: MongoDBJDBC.java
src/main/java/me/gacl/mongo/m04/: MongoDBJDBC.java
src/main/java/me/gacl/mongo/m05/: MongoDBJDBC.java
src/main/java/me/gacl/mongo/m06/: MongoDBJDBC.java
src/main/java/me/gacl/mongo/m07/: MongoDBJDBC.java
src/main/java/me/gacl/service/: UserServiceI.java
src/main/java/me/gacl/service/impl/: UserServiceImpl.java
src/main/java/me/gacl/utils/zxing/: MatrixToImageWriter.java
src/main/java/me/gacl/web/controller/: ExecutorServlet.java  UserServlet.java
src/main/resources/: log4j.properties  spring-activemq.xml  spring-redis.xml
src/main/webapp/jquery-ui-test/: index01.html  index02.html
src/test/java/me/gacl/: JettyMain.java  RecruitmentJettyMain.java
src/test/java/me/gacl/activemq/: ProducerConsumerTest.java
src/test/java/me/gacl/client/test/: App.java  ProducerApp.java
src/test/java/me/gacl/test/: App.java  ConsumerApp.java  MyBatisTest.java  MyBatisTestBySpringTestFramework.java  SpringRedisDemo.java
src/test/java/me/gacl/thread/: ArrayBlockingQueueDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  SemaphoreDemo.java
src/test/java/me/gacl/zookeeper/: GetData_API_ASync_Usage.java  GetData_API_Sync_Usage.java  ZooKeeper_Constructor_Usage_Simple.java  ZooKeeper_Create_API_ASync_Usage.java  Zookeeper_Constructor_Usage_With_SID_PASSWD.java  Zookeeper_Create_API_Sync_Usage.java  Zookeeper_GetChildren_API_ASync_Usage.java  Zookeeper_GetChildren_API_Sync_usage.java
src/test/java/me/gacl/zxing/: QRCodeTest.java  ZxingCodeTest.java  ZxingGenarateTest.java
