<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.leorain.system</groupId>
  <artifactId>recruitment</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>recruitment Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
    	<springframework.version>4.1.2.RELEASE</springframework.version>
    </properties>
  
    <dependencies>
        
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf</artifactId>
	      <version>${thymeleaf.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.thymeleaf</groupId>
	      <artifactId>thymeleaf-spring4</artifactId>
	      <version>${thymeleaf.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    
	        
	   <!-- <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <version>2.5</version>
	      <scope>provided</scope>
	    </dependency>-->
	        
	        
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springframework.version}</version>
			<scope>compile</scope>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aspects</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-test</artifactId>
	      <version>${springframework.version}</version>
	      <scope>compile</scope>
	    </dependency>
	
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.5</version>
		</dependency>
	     
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis</artifactId>
	    	<version>3.2.8</version>
	    </dependency>    
	    
	    <dependency>
	    	<groupId>org.mybatis</groupId>
	    	<artifactId>mybatis-spring</artifactId>
	    	<version>1.2.2</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>1.0.0.GA</version>
	      <scope>compile</scope>
	    </dependency>
	        
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-validator-annotation-processor</artifactId>
	      <version>4.1.0.Final</version>
	    </dependency>        
	
	
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.1</version>
	      <scope>compile</scope>
	    </dependency>
	        
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.6.1</version>
	      <scope>compile</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.15</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>com.sun.jdmk</groupId>
	          <artifactId>jmxtools</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>com.sun.jmx</groupId>
	          <artifactId>jmxri</artifactId>
	        </exclusion>
	        <exclusion>
	          <groupId>javax.jms</groupId>
	          <artifactId>jms</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
        
        <!--<dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>javax.servlet-api</artifactId>
        	<version>3.0.1</version>
        </dependency>-->
        
        <!--<dependency>
        	<groupId>javax.servlet.jsp</groupId>
        	<artifactId>javax.servlet.jsp-api</artifactId>
        	<version>2.3.2-b01</version>	
        </dependency>-->
        
       <!-- <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>jstl</artifactId>
        	<version>1.2</version>
        </dependency>-->
        
        <dependency>
        	<groupId>mysql</groupId>
        	<artifactId>mysql-connector-java</artifactId>
        	<version>5.1.34</version>
        </dependency>
        
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>druid</artifactId>
        	<version>1.0.12</version>
        </dependency>
        
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        	<scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.5-FINAL</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.7.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>1.1.10</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.29</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.2</version>
		</dependency>

		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.1</version>
		</dependency>

		<!--<dependency>
			<groupId>org.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>-->

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.2.2</version>
		</dependency>

		<!-- Jetty -->
		<!--<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all</artifactId>
			<version>8.0.4.v20111024</version>
		</dependency>-->

		<!-- Jetty Webapp -->
		<!--<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>8.0.4.v20111024</version>
		</dependency>-->

		<!-- JSP Support -->
		<!--<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp</artifactId>
			<version>2.2.3</version>
		</dependency>-->

		<!-- EL Support -->
		<!--<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.3</version>
		</dependency>-->

		<!-- JSTL Support -->
		<!--<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.1</version>
			<exclusions>
				<exclusion>
					<artifactId>jstl-api</artifactId>
					<groupId>javax.servlet.jsp.jstl</groupId>
				</exclusion>
			</exclusions>
		</dependency>-->

		<!--<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jsp-2.1</artifactId>
			<version>7.2.2-SNAPSHOT</version>
		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jsp-api-2.1-glassfish -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-api-2.1-glassfish</artifactId>
			<version>2.1.v20100127</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jetty-util -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mortbay.jetty/jsp-2.1-jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.26</version>
		</dependency>

	</dependencies>
  
  <build>
    <finalName>recruitment</finalName>
    
     <resources>
    
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.html</include>
        </includes>
      </resource>
      
    </resources>
    
     <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
		 <plugin>
			 <groupId>org.mortbay.jetty</groupId>
			 <artifactId>jetty-maven-plugin</artifactId>
			 <version>7.0.1.v20091125</version>
		 </plugin>
      
    </plugins>
    
    
  </build>
  
   <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  
  
  <profiles>
    
    <profile>
      <id>build-dist</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-assembly-dist</id>
                <phase>package</phase>
                <goals>
                  <goal>attached</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${basedir}/src/assembly/sources.xml</descriptor>
                  </descriptors>
                  <appendAssemblyId>true</appendAssemblyId>
                  <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
      
  </profiles>
  

  
</project>
